ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.samfundet.sitbooking.ApplicationKt.module ]
    }

    database {
        url = "jdbc:postgresql://localhost:55000/sitbooking"
        user = sitbooking
        password = secret
    }
}